info face="Quicksand" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Quicksand-Regular_0.png"
chars count=93
char id=32   x=5     y=80    width=3     height=1     xoffset=-1    yoffset=99    xadvance=26    page=0  chnl=15
char id=33   x=503   y=0     width=5     height=60    xoffset=8     yoffset=21    xadvance=22    page=0  chnl=15
char id=34   x=87    y=369   width=24    height=23    xoffset=6     yoffset=20    xadvance=35    page=0  chnl=15
char id=35   x=148   y=74    width=53    height=60    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=36   x=5     y=0     width=43    height=74    xoffset=5     yoffset=16    xadvance=54    page=0  chnl=15
char id=38   x=184   y=135   width=44    height=60    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=39   x=501   y=288   width=8     height=23    xoffset=6     yoffset=20    xadvance=20    page=0  chnl=15
char id=40   x=241   y=0     width=22    height=68    xoffset=6     yoffset=21    xadvance=37    page=0  chnl=15
char id=41   x=264   y=0     width=22    height=68    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=42   x=25    y=371   width=24    height=27    xoffset=7     yoffset=20    xadvance=37    page=0  chnl=15
char id=43   x=0     y=326   width=44    height=44    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=44   x=143   y=369   width=9     height=17    xoffset=4     yoffset=73    xadvance=20    page=0  chnl=15
char id=45   x=62    y=75    width=23    height=4     xoffset=5     yoffset=50    xadvance=35    page=0  chnl=15
char id=46   x=180   y=362   width=9     height=9     xoffset=7     yoffset=72    xadvance=20    page=0  chnl=15
char id=47   x=312   y=252   width=29    height=60    xoffset=6     yoffset=21    xadvance=36    page=0  chnl=15
char id=48   x=360   y=123   width=41    height=60    xoffset=6     yoffset=21    xadvance=61    page=0  chnl=15
char id=49   x=495   y=62    width=16    height=60    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=50   x=283   y=191   width=38    height=60    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=15
char id=51   x=471   y=184   width=36    height=60    xoffset=6     yoffset=21    xadvance=52    page=0  chnl=15
char id=52   x=0     y=143   width=45    height=60    xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=53   x=434   y=184   width=36    height=60    xoffset=5     yoffset=21    xadvance=52    page=0  chnl=15
char id=54   x=0     y=204   width=40    height=60    xoffset=5     yoffset=21    xadvance=55    page=0  chnl=15
char id=55   x=322   y=184   width=37    height=60    xoffset=5     yoffset=21    xadvance=50    page=0  chnl=15
char id=56   x=123   y=197   width=39    height=60    xoffset=5     yoffset=21    xadvance=54    page=0  chnl=15
char id=57   x=163   y=197   width=39    height=60    xoffset=6     yoffset=21    xadvance=55    page=0  chnl=15
char id=58   x=463   y=245   width=9     height=45    xoffset=7     yoffset=36    xadvance=21    page=0  chnl=15
char id=59   x=451   y=245   width=11    height=54    xoffset=4     yoffset=36    xadvance=21    page=0  chnl=15
char id=60   x=214   y=257   width=33    height=60    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=61   x=50    y=369   width=36    height=24    xoffset=6     yoffset=39    xadvance=53    page=0  chnl=15
char id=62   x=180   y=258   width=33    height=60    xoffset=7     yoffset=21    xadvance=53    page=0  chnl=15
char id=63   x=108   y=265   width=35    height=60    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=64   x=87    y=75    width=60    height=60    xoffset=5     yoffset=21    xadvance=84    page=0  chnl=15
char id=65   x=448   y=62    width=46    height=60    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=66   x=360   y=184   width=36    height=60    xoffset=9     yoffset=21    xadvance=51    page=0  chnl=15
char id=67   x=346   y=0     width=52    height=61    xoffset=6     yoffset=20    xadvance=66    page=0  chnl=15
char id=68   x=274   y=130   width=43    height=60    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=69   x=36    y=265   width=35    height=60    xoffset=9     yoffset=21    xadvance=51    page=0  chnl=15
char id=70   x=0     y=265   width=35    height=60    xoffset=9     yoffset=21    xadvance=52    page=0  chnl=15
char id=71   x=399   y=0     width=51    height=61    xoffset=6     yoffset=20    xadvance=70    page=0  chnl=15
char id=72   x=203   y=196   width=39    height=60    xoffset=9     yoffset=21    xadvance=61    page=0  chnl=15
char id=73   x=363   y=245   width=5     height=60    xoffset=10    yoffset=21    xadvance=26    page=0  chnl=15
char id=74   x=41    y=204   width=40    height=60    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=15
char id=75   x=92    y=136   width=45    height=60    xoffset=9     yoffset=21    xadvance=61    page=0  chnl=15
char id=76   x=72    y=265   width=35    height=60    xoffset=9     yoffset=21    xadvance=48    page=0  chnl=15
char id=77   x=254   y=69    width=50    height=60    xoffset=9     yoffset=21    xadvance=73    page=0  chnl=15
char id=78   x=229   y=133   width=44    height=60    xoffset=9     yoffset=21    xadvance=66    page=0  chnl=15
char id=79   x=287   y=0     width=58    height=61    xoffset=6     yoffset=20    xadvance=73    page=0  chnl=15
char id=80   x=397   y=184   width=36    height=60    xoffset=9     yoffset=21    xadvance=50    page=0  chnl=15
char id=81   x=115   y=0     width=63    height=73    xoffset=6     yoffset=20    xadvance=73    page=0  chnl=15
char id=82   x=243   y=194   width=39    height=60    xoffset=8     yoffset=21    xadvance=54    page=0  chnl=15
char id=83   x=451   y=0     width=45    height=61    xoffset=6     yoffset=20    xadvance=57    page=0  chnl=15
char id=84   x=138   y=136   width=45    height=60    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=85   x=305   y=62    width=48    height=60    xoffset=9     yoffset=21    xadvance=70    page=0  chnl=15
char id=86   x=202   y=72    width=51    height=60    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=87   x=0     y=82    width=86    height=60    xoffset=5     yoffset=21    xadvance=95    page=0  chnl=15
char id=88   x=354   y=62    width=46    height=60    xoffset=6     yoffset=21    xadvance=62    page=0  chnl=15
char id=89   x=401   y=62    width=46    height=60    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=90   x=46    y=143   width=45    height=60    xoffset=6     yoffset=21    xadvance=57    page=0  chnl=15
char id=91   x=191   y=0     width=24    height=71    xoffset=8     yoffset=21    xadvance=37    page=0  chnl=15
char id=92   x=282   y=255   width=29    height=60    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=93   x=216   y=0     width=24    height=71    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=94   x=112   y=369   width=30    height=19    xoffset=6     yoffset=20    xadvance=43    page=0  chnl=15
char id=95   x=5     y=75    width=56    height=4     xoffset=-2    yoffset=91    xadvance=52    page=0  chnl=15
char id=97   x=213   y=319   width=40    height=42    xoffset=3     yoffset=39    xadvance=53    page=0  chnl=15
char id=98   x=444   y=123   width=41    height=60    xoffset=8     yoffset=21    xadvance=57    page=0  chnl=15
char id=99   x=295   y=316   width=36    height=42    xoffset=5     yoffset=39    xadvance=49    page=0  chnl=15
char id=100  x=318   y=123   width=41    height=60    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=101  x=171   y=319   width=41    height=42    xoffset=5     yoffset=39    xadvance=52    page=0  chnl=15
char id=102  x=486   y=123   width=22    height=60    xoffset=5     yoffset=21    xadvance=31    page=0  chnl=15
char id=103  x=369   y=245   width=40    height=58    xoffset=5     yoffset=39    xadvance=57    page=0  chnl=15
char id=104  x=144   y=258   width=35    height=60    xoffset=8     yoffset=21    xadvance=53    page=0  chnl=15
char id=105  x=445   y=245   width=5     height=56    xoffset=8     yoffset=25    xadvance=24    page=0  chnl=15
char id=106  x=179   y=0     width=11    height=73    xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=248   y=255   width=33    height=60    xoffset=8     yoffset=21    xadvance=48    page=0  chnl=15
char id=108  x=497   y=0     width=5     height=60    xoffset=9     yoffset=21    xadvance=21    page=0  chnl=15
char id=109  x=45    y=326   width=64    height=42    xoffset=8     yoffset=39    xadvance=82    page=0  chnl=15
char id=110  x=332   y=313   width=34    height=42    xoffset=8     yoffset=39    xadvance=53    page=0  chnl=15
char id=111  x=254   y=316   width=40    height=42    xoffset=6     yoffset=39    xadvance=54    page=0  chnl=15
char id=112  x=82    y=204   width=40    height=60    xoffset=8     yoffset=39    xadvance=57    page=0  chnl=15
char id=113  x=402   y=123   width=41    height=60    xoffset=5     yoffset=39    xadvance=57    page=0  chnl=15
char id=114  x=0     y=371   width=24    height=42    xoffset=8     yoffset=39    xadvance=38    page=0  chnl=15
char id=115  x=435   y=304   width=32    height=42    xoffset=4     yoffset=39    xadvance=42    page=0  chnl=15
char id=116  x=342   y=245   width=20    height=60    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=117  x=367   y=306   width=34    height=42    xoffset=7     yoffset=39    xadvance=53    page=0  chnl=15
char id=118  x=473   y=245   width=37    height=42    xoffset=4     yoffset=39    xadvance=50    page=0  chnl=15
char id=119  x=110   y=326   width=60    height=42    xoffset=5     yoffset=39    xadvance=74    page=0  chnl=15
char id=120  x=402   y=304   width=32    height=42    xoffset=6     yoffset=39    xadvance=49    page=0  chnl=15
char id=121  x=410   y=245   width=34    height=58    xoffset=5     yoffset=39    xadvance=51    page=0  chnl=15
char id=122  x=468   y=291   width=32    height=42    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=123  x=49    y=0     width=32    height=74    xoffset=5     yoffset=20    xadvance=41    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=81    xoffset=10    yoffset=12    xadvance=25    page=0  chnl=15
char id=125  x=82    y=0     width=32    height=74    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=126  x=153   y=369   width=26    height=11    xoffset=7     yoffset=50    xadvance=40    page=0  chnl=15
kernings count=1020
kerning first=36  second=55  amount=-1  
kerning first=38  second=83  amount=-1  
kerning first=38  second=84  amount=-8  
kerning first=38  second=86  amount=-5  
kerning first=38  second=87  amount=-4  
kerning first=38  second=89  amount=-6  
kerning first=40  second=67  amount=-3  
kerning first=40  second=71  amount=-3  
kerning first=40  second=74  amount=-1  
kerning first=40  second=79  amount=-3  
kerning first=40  second=81  amount=-3  
kerning first=40  second=99  amount=-3  
kerning first=40  second=100 amount=-3  
kerning first=40  second=101 amount=-3  
kerning first=40  second=103 amount=-2  
kerning first=40  second=106 amount=3   
kerning first=40  second=111 amount=-3  
kerning first=40  second=113 amount=-3  
kerning first=40  second=115 amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=42  second=65  amount=-9  
kerning first=42  second=74  amount=-7  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=42  second=116 amount=1   
kerning first=123 second=121 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=44  second=48  amount=-2  
kerning first=44  second=49  amount=-4  
kerning first=44  second=55  amount=-2  
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=84  amount=-9  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-10 
kerning first=44  second=87  amount=-9  
kerning first=44  second=89  amount=-11 
kerning first=44  second=99  amount=-2  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-2  
kerning first=44  second=102 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=106 amount=1   
kerning first=44  second=111 amount=-2  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-7  
kerning first=44  second=119 amount=-6  
kerning first=44  second=121 amount=-4  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=45  second=49  amount=-3  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-7  
kerning first=45  second=90  amount=-3  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-4  
kerning first=46  second=55  amount=-2  
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=84  amount=-9  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-10 
kerning first=46  second=87  amount=-9  
kerning first=46  second=89  amount=-11 
kerning first=46  second=99  amount=-2  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-2  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-7  
kerning first=46  second=119 amount=-6  
kerning first=46  second=121 amount=-5  
kerning first=123 second=111 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=123 second=103 amount=-1  
kerning first=47  second=47  amount=-15 
kerning first=47  second=48  amount=-3  
kerning first=47  second=49  amount=1   
kerning first=47  second=50  amount=-2  
kerning first=47  second=51  amount=-1  
kerning first=47  second=52  amount=-8  
kerning first=47  second=53  amount=-2  
kerning first=47  second=54  amount=-3  
kerning first=47  second=55  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-10 
kerning first=47  second=67  amount=-3  
kerning first=47  second=71  amount=-3  
kerning first=47  second=74  amount=-11 
kerning first=47  second=79  amount=-3  
kerning first=47  second=81  amount=-3  
kerning first=47  second=83  amount=-3  
kerning first=47  second=90  amount=-2  
kerning first=47  second=97  amount=-6  
kerning first=47  second=99  amount=-7  
kerning first=47  second=100 amount=-6  
kerning first=47  second=101 amount=-7  
kerning first=47  second=102 amount=-2  
kerning first=47  second=103 amount=-6  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-7  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-6  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-7  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-4  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-4  
kerning first=47  second=120 amount=-4  
kerning first=47  second=121 amount=-4  
kerning first=47  second=122 amount=-5  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=47  amount=-3  
kerning first=123 second=99  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-3  
kerning first=50  second=52  amount=-3  
kerning first=50  second=55  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=123 second=81  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=123 second=79  amount=-2  
kerning first=52  second=47  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=52  second=57  amount=-1  
kerning first=53  second=47  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=53  second=55  amount=-3  
kerning first=123 second=71  amount=-2  
kerning first=54  second=47  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=51  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-1  
kerning first=55  second=44  amount=-9  
kerning first=55  second=45  amount=-3  
kerning first=55  second=46  amount=-9  
kerning first=55  second=47  amount=-12 
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-7  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=123 second=67  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=58  second=84  amount=-4  
kerning first=58  second=86  amount=-2  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-3  
kerning first=59  second=84  amount=-4  
kerning first=59  second=86  amount=-2  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-3  
kerning first=65  second=42  amount=-9  
kerning first=65  second=45  amount=-3  
kerning first=65  second=63  amount=-5  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=72  amount=-2  
kerning first=65  second=79  amount=-3  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-6  
kerning first=65  second=90  amount=3   
kerning first=65  second=92  amount=-10 
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=92  amount=-4  
kerning first=121 second=125 amount=-1  
kerning first=121 second=121 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-3  
kerning first=121 second=108 amount=-3  
kerning first=66  second=65  amount=-2  
kerning first=66  second=66  amount=-6  
kerning first=66  second=73  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=105 amount=-3  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=108 amount=-3  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=101 amount=-3  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-3  
kerning first=68  second=41  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=47  amount=-3  
kerning first=68  second=63  amount=-2  
kerning first=68  second=65  amount=-6  
kerning first=68  second=68  amount=-3  
kerning first=68  second=69  amount=-4  
kerning first=68  second=72  amount=-4  
kerning first=68  second=73  amount=-4  
kerning first=68  second=74  amount=-3  
kerning first=68  second=78  amount=-5  
kerning first=68  second=79  amount=-1  
kerning first=68  second=82  amount=-2  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-5  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-6  
kerning first=68  second=90  amount=-4  
kerning first=68  second=92  amount=-3  
kerning first=68  second=93  amount=-2  
kerning first=68  second=97  amount=-8  
kerning first=68  second=119 amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=125 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=93  amount=-2  
kerning first=69  second=82  amount=2   
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=121 second=92  amount=-4  
kerning first=70  second=38  amount=-3  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=47  amount=-6  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-7  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-9  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-6  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=47  amount=-6  
kerning first=121 second=46  amount=-7  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=120 second=125 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=70  amount=-4  
kerning first=71  second=72  amount=-4  
kerning first=71  second=76  amount=-4  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=92  amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=111 amount=-2  
kerning first=120 second=119 amount=-1  
kerning first=71  second=119 amount=-4  
kerning first=120 second=118 amount=-1  
kerning first=72  second=65  amount=-6  
kerning first=72  second=73  amount=-4  
kerning first=72  second=79  amount=-3  
kerning first=72  second=87  amount=-4  
kerning first=72  second=89  amount=-4  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=4   
kerning first=74  second=101 amount=4   
kerning first=74  second=104 amount=2   
kerning first=74  second=105 amount=3   
kerning first=120 second=115 amount=-2  
kerning first=120 second=113 amount=-3  
kerning first=75  second=38  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=66  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-3  
kerning first=75  second=87  amount=-3  
kerning first=75  second=89  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=102 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=120 second=111 amount=-3  
kerning first=120 second=105 amount=-4  
kerning first=120 second=103 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=76  second=38  amount=-1  
kerning first=76  second=42  amount=-7  
kerning first=76  second=45  amount=-3  
kerning first=76  second=63  amount=-5  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=120 second=97  amount=-4  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-9  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-11 
kerning first=76  second=92  amount=-10 
kerning first=76  second=99  amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-2  
kerning first=120 second=92  amount=-4  
kerning first=76  second=111 amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-4  
kerning first=120 second=45  amount=-3  
kerning first=119 second=125 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=119 second=119 amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=77  second=65  amount=-6  
kerning first=77  second=69  amount=-4  
kerning first=77  second=77  amount=-3  
kerning first=77  second=79  amount=-4  
kerning first=77  second=80  amount=-4  
kerning first=78  second=68  amount=-4  
kerning first=78  second=69  amount=-6  
kerning first=78  second=71  amount=-4  
kerning first=78  second=73  amount=-3  
kerning first=78  second=78  amount=-3  
kerning first=78  second=79  amount=-4  
kerning first=78  second=84  amount=-1  
kerning first=78  second=85  amount=-4  
kerning first=78  second=89  amount=-4  
kerning first=79  second=41  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=47  amount=-3  
kerning first=79  second=63  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=66  amount=-3  
kerning first=79  second=67  amount=-3  
kerning first=79  second=68  amount=-3  
kerning first=79  second=72  amount=-3  
kerning first=79  second=73  amount=-4  
kerning first=79  second=74  amount=-3  
kerning first=79  second=75  amount=-3  
kerning first=119 second=108 amount=-5  
kerning first=79  second=77  amount=-3  
kerning first=79  second=78  amount=-2  
kerning first=79  second=79  amount=-1  
kerning first=119 second=105 amount=-5  
kerning first=79  second=84  amount=-5  
kerning first=79  second=85  amount=-4  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=79  second=90  amount=-3  
kerning first=79  second=92  amount=-3  
kerning first=79  second=93  amount=-2  
kerning first=119 second=103 amount=-2  
kerning first=79  second=125 amount=-2  
kerning first=119 second=101 amount=-5  
kerning first=119 second=100 amount=-2  
kerning first=80  second=38  amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=47  amount=-5  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-9  
kerning first=80  second=86  amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=-3  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=119 second=93  amount=-2  
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=119 second=92  amount=-4  
kerning first=119 second=63  amount=-1  
kerning first=119 second=47  amount=-5  
kerning first=119 second=46  amount=-6  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-6  
kerning first=118 second=125 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=63  amount=-2  
kerning first=81  second=84  amount=-5  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-6  
kerning first=118 second=121 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=1   
kerning first=118 second=119 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=82  second=116 amount=1   
kerning first=118 second=115 amount=-2  
kerning first=83  second=63  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=90  amount=-1  
kerning first=83  second=92  amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-3  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=118 second=101 amount=-3  
kerning first=84  second=38  amount=-6  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-9  
kerning first=84  second=47  amount=-8  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-5  
kerning first=84  second=68  amount=-1  
kerning first=84  second=71  amount=-5  
kerning first=84  second=74  amount=-9  
kerning first=84  second=79  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=100 amount=-11 
kerning first=84  second=101 amount=-12 
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-11 
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-9  
kerning first=84  second=110 amount=-9  
kerning first=84  second=111 amount=-12 
kerning first=84  second=112 amount=-9  
kerning first=84  second=113 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-10 
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-9  
kerning first=84  second=118 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=120 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=84  second=122 amount=-9  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-3  
kerning first=118 second=97  amount=-2  
kerning first=118 second=93  amount=-2  
kerning first=118 second=92  amount=-4  
kerning first=118 second=63  amount=-1  
kerning first=118 second=47  amount=-6  
kerning first=118 second=46  amount=-7  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=117 second=110 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-4  
kerning first=85  second=68  amount=-3  
kerning first=85  second=69  amount=-4  
kerning first=85  second=70  amount=-4  
kerning first=85  second=72  amount=-4  
kerning first=85  second=73  amount=-4  
kerning first=85  second=74  amount=-2  
kerning first=85  second=75  amount=-4  
kerning first=85  second=76  amount=-4  
kerning first=85  second=77  amount=-4  
kerning first=85  second=78  amount=-1  
kerning first=85  second=79  amount=-3  
kerning first=85  second=82  amount=-2  
kerning first=85  second=84  amount=-3  
kerning first=85  second=87  amount=-4  
kerning first=85  second=88  amount=-1  
kerning first=85  second=90  amount=-4  
kerning first=117 second=108 amount=-3  
kerning first=117 second=92  amount=-4  
kerning first=116 second=116 amount=-5  
kerning first=86  second=38  amount=-5  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-10 
kerning first=86  second=47  amount=-10 
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-12 
kerning first=86  second=67  amount=-3  
kerning first=86  second=69  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=73  amount=-4  
kerning first=86  second=74  amount=-10 
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=86  amount=-1  
kerning first=86  second=87  amount=-1  
kerning first=86  second=88  amount=-2  
kerning first=86  second=89  amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-4  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-5  
kerning first=116 second=114 amount=-6  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=104 amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-3  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=92  amount=-3  
kerning first=115 second=125 amount=-1  
kerning first=87  second=38  amount=-4  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=47  amount=-9  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-10 
kerning first=87  second=67  amount=-3  
kerning first=87  second=69  amount=-2  
kerning first=87  second=71  amount=-3  
kerning first=87  second=73  amount=-4  
kerning first=87  second=74  amount=-9  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-2  
kerning first=87  second=86  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=89  amount=-2  
kerning first=87  second=90  amount=-1  
kerning first=87  second=97  amount=-6  
kerning first=87  second=99  amount=-6  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-6  
kerning first=87  second=102 amount=-3  
kerning first=87  second=103 amount=-5  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-6  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-5  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-5  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=3   
kerning first=115 second=120 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=116 amount=1   
kerning first=115 second=115 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=92  amount=-6  
kerning first=115 second=63  amount=-3  
kerning first=115 second=41  amount=-2  
kerning first=88  second=38  amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=63  amount=-1  
kerning first=88  second=65  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=88  second=69  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=73  amount=-4  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=83  amount=-3  
kerning first=88  second=85  amount=-4  
kerning first=88  second=86  amount=-2  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-4  
kerning first=88  second=100 amount=-3  
kerning first=88  second=101 amount=-4  
kerning first=88  second=102 amount=-2  
kerning first=88  second=103 amount=-3  
kerning first=88  second=105 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-3  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=114 second=122 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=92  amount=-3  
kerning first=89  second=38  amount=-6  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-11 
kerning first=89  second=47  amount=-9  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=73  amount=4   
kerning first=89  second=74  amount=-11 
kerning first=89  second=76  amount=4   
kerning first=89  second=79  amount=-5  
kerning first=89  second=81  amount=-5  
kerning first=89  second=82  amount=3   
kerning first=89  second=83  amount=-3  
kerning first=89  second=86  amount=-2  
kerning first=89  second=87  amount=-2  
kerning first=89  second=88  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-9  
kerning first=89  second=99  amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-9  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-6  
kerning first=89  second=110 amount=-6  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-9  
kerning first=89  second=114 amount=-6  
kerning first=89  second=115 amount=-9  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-5  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-6  
kerning first=89  second=121 amount=-5  
kerning first=89  second=122 amount=-7  
kerning first=114 second=47  amount=-6  
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-8  
kerning first=114 second=42  amount=2   
kerning first=113 second=92  amount=-4  
kerning first=112 second=125 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=90  second=38  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=90  second=67  amount=-3  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-3  
kerning first=90  second=81  amount=-3  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=3   
kerning first=90  second=90  amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=112 second=108 amount=-2  
kerning first=112 second=105 amount=-3  
kerning first=112 second=101 amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=112 second=92  amount=-6  
kerning first=112 second=63  amount=-3  
kerning first=91  second=67  amount=-2  
kerning first=91  second=71  amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=79  amount=-2  
kerning first=91  second=81  amount=-2  
kerning first=91  second=97  amount=-1  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-2  
kerning first=91  second=106 amount=3   
kerning first=91  second=111 amount=-2  
kerning first=91  second=113 amount=-2  
kerning first=91  second=115 amount=-1  
kerning first=91  second=118 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=120 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=92  second=67  amount=-3  
kerning first=92  second=71  amount=-3  
kerning first=92  second=79  amount=-3  
kerning first=92  second=81  amount=-3  
kerning first=92  second=84  amount=-8  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-10 
kerning first=92  second=87  amount=-9  
kerning first=92  second=89  amount=-9  
kerning first=92  second=102 amount=-1  
kerning first=92  second=106 amount=3   
kerning first=92  second=116 amount=-3  
kerning first=92  second=118 amount=-6  
kerning first=92  second=119 amount=-5  
kerning first=92  second=121 amount=-5  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-3  
kerning first=97  second=92  amount=-6  
kerning first=97  second=103 amount=3   
kerning first=97  second=106 amount=10  
kerning first=97  second=108 amount=1   
kerning first=97  second=110 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=3   
kerning first=98  second=41  amount=-3  
kerning first=98  second=42  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=63  amount=-3  
kerning first=98  second=92  amount=-6  
kerning first=98  second=93  amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=120 amount=-3  
kerning first=98  second=121 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-3  
kerning first=111 second=125 amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-3  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=111 second=121 amount=4   
kerning first=111 second=120 amount=-3  
kerning first=99  second=120 amount=-1  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=117 amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=111 second=114 amount=-2  
kerning first=111 second=102 amount=-3  
kerning first=111 second=93  amount=-2  
kerning first=111 second=92  amount=-7  
kerning first=111 second=63  amount=-4  
kerning first=111 second=46  amount=-2  
kerning first=100 second=101 amount=-1  
kerning first=101 second=41  amount=-3  
kerning first=101 second=42  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=63  amount=-3  
kerning first=101 second=92  amount=-7  
kerning first=101 second=93  amount=-2  
kerning first=101 second=114 amount=-2  
kerning first=101 second=116 amount=-3  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-3  
kerning first=101 second=121 amount=3   
kerning first=101 second=122 amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=102 second=41  amount=3   
kerning first=102 second=42  amount=3   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=47  amount=-4  
kerning first=102 second=63  amount=3   
kerning first=102 second=92  amount=3   
kerning first=102 second=93  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=111 second=42  amount=-2  
kerning first=111 second=41  amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=100 amount=-2  
kerning first=110 second=92  amount=-6  
kerning first=110 second=63  amount=-3  
kerning first=110 second=42  amount=-1  
kerning first=103 second=92  amount=-4  
kerning first=104 second=42  amount=-1  
kerning first=104 second=63  amount=-3  
kerning first=104 second=92  amount=-6  
kerning first=104 second=97  amount=3   
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=108 amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=107 second=92  amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=119 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=109 second=92  amount=-6  
kerning first=109 second=63  amount=-3  
kerning first=109 second=42  amount=-1  
kerning first=108 second=121 amount=6   
kerning first=108 second=101 amount=4   
